SECRET="This is a test of the Philippine Broadcast System"
GOOGLE_CLIENT_ID=318167479145-1frn30akknek8ae6l9o8esjrd9rpatm1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=1hDVGwAni8Tf4B3Y6T1dXqCi
FACEBOOK_APP_ID=1104327416574347
FACEBOOK_APP_SECRET=0603907b86d8bef1afbed75f294dd074
MONGODB_USER_ACCT="benjie.work@gmail.com"
MONGODB_USER_PSWD="P@assword988760"
